<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sora-Bold.otf">
            <string>sora-rc004-0417-Bold</string>
        </array>
        <array key="sora-Regular.otf">
            <string>sora-rc004-0417-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1jb-Db-BEU" userLabel="Staking widget" customClass="RewardEstimationView" customModule="fearless" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtY-xS-eUr" customClass="TriangularedBlurView" customModule="fearless" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_overlayFillColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_blurStyle">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimate your earning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myC-5u-uc4">
                    <rect key="frame" x="16" y="15" width="343" height="9"/>
                    <fontDescription key="fontDescription" name="sora-rc004-0417-Bold" family="sora-rc004-0417" pointSize="14"/>
                    <color key="textColor" name="colorWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="iAa-ON-VRL">
                    <rect key="frame" x="16" y="40" width="343" height="38"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="AlB-bA-lr2">
                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="38"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average APY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXY-dl-gyk">
                                    <rect key="frame" x="0.0" y="0.0" width="77.5" height="15.5"/>
                                    <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="12"/>
                                    <color key="textColor" name="colorTransparentText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.12%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMF-Hw-2I9">
                                    <rect key="frame" x="0.0" y="17.5" width="54.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="16"/>
                                    <color key="textColor" name="colorGreen"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Cx0-Hi-LXl">
                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="38"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum APY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qK-Lp-HyQ">
                                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="13.5"/>
                                    <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="12"/>
                                    <color key="textColor" name="colorTransparentText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="27.42%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCm-gO-r2G">
                                    <rect key="frame" x="0.0" y="17.5" width="57.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="16"/>
                                    <color key="textColor" name="colorGreen"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyb-Il-ysA" customClass="TriangularedButton" customModule="fearless" customModuleProvider="target">
                    <rect key="frame" x="16" y="102" width="343" height="52"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="epA-km-cMx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_fillColor">
                            <color key="value" name="colorAccent"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_highlightedFillColor">
                            <color key="value" name="colorHighlightedAccent"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="_title" value="Start staking"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="_titleColor">
                            <color key="value" name="colorWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="_titleFontName" value="sora-rc004-0417-Bold"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="_titleFontSize">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_changesContentOpacityWhenHighlighted" value="NO"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="_highlightedTitleColor">
                            <color key="value" name="colorWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionTouchUpInside" destination="1jb-Db-BEU" eventType="touchUpInside" id="UEK-vx-Qes"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Pyb-Il-ysA" firstAttribute="top" secondItem="iAa-ON-VRL" secondAttribute="bottom" constant="24" id="0Kg-Ct-gZt"/>
                <constraint firstAttribute="trailing" secondItem="iAa-ON-VRL" secondAttribute="trailing" constant="16" id="1GA-Tw-VLz"/>
                <constraint firstItem="VtY-xS-eUr" firstAttribute="bottom" secondItem="Pyb-Il-ysA" secondAttribute="bottom" constant="24" id="4vX-rd-d5L"/>
                <constraint firstItem="iAa-ON-VRL" firstAttribute="top" secondItem="myC-5u-uc4" secondAttribute="bottom" constant="16" id="6FN-5T-puo"/>
                <constraint firstAttribute="trailing" secondItem="VtY-xS-eUr" secondAttribute="trailing" id="6iJ-15-LAq"/>
                <constraint firstItem="VtY-xS-eUr" firstAttribute="top" secondItem="1jb-Db-BEU" secondAttribute="top" id="Mun-ew-k6C"/>
                <constraint firstItem="myC-5u-uc4" firstAttribute="top" secondItem="1jb-Db-BEU" secondAttribute="top" constant="15" id="NCk-Ma-rqp"/>
                <constraint firstItem="VtY-xS-eUr" firstAttribute="trailing" secondItem="Pyb-Il-ysA" secondAttribute="trailing" constant="16" id="WDD-gk-cmg"/>
                <constraint firstItem="Pyb-Il-ysA" firstAttribute="leading" secondItem="VtY-xS-eUr" secondAttribute="leading" constant="16" id="YGK-KG-Gcd"/>
                <constraint firstItem="VtY-xS-eUr" firstAttribute="leading" secondItem="1jb-Db-BEU" secondAttribute="leading" id="ZsE-sv-fmc"/>
                <constraint firstItem="iAa-ON-VRL" firstAttribute="leading" secondItem="1jb-Db-BEU" secondAttribute="leading" constant="16" id="jDF-f9-sg1"/>
                <constraint firstAttribute="bottom" secondItem="VtY-xS-eUr" secondAttribute="bottom" id="k34-Wr-CpH"/>
                <constraint firstAttribute="trailing" secondItem="myC-5u-uc4" secondAttribute="trailing" constant="16" id="mDr-kt-nOC"/>
                <constraint firstItem="myC-5u-uc4" firstAttribute="leading" secondItem="1jb-Db-BEU" secondAttribute="leading" constant="16" id="pld-P6-dmJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionButton" destination="Pyb-Il-ysA" id="zTU-4D-5ph"/>
                <outlet property="averageAPYTitleLabel" destination="wXY-dl-gyk" id="Xxv-5c-p1g"/>
                <outlet property="averageAPYValueLabel" destination="mMF-Hw-2I9" id="xjh-yt-jTd"/>
                <outlet property="backgroundView" destination="VtY-xS-eUr" id="cX8-E8-kuB"/>
                <outlet property="estimateWidgetTitleLabel" destination="myC-5u-uc4" id="YZ6-vd-vjZ"/>
                <outlet property="maximumAPYTitleLabel" destination="4qK-Lp-HyQ" id="1hb-mH-z3o"/>
                <outlet property="maximumAPYValueLabel" destination="rCm-gO-r2G" id="8TG-6m-RNK"/>
            </connections>
            <point key="canvasLocation" x="-522.39999999999998" y="49.475262368815599"/>
        </view>
    </objects>
    <designables>
        <designable name="Pyb-Il-ysA">
            <size key="intrinsicContentSize" width="109" height="34"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="colorAccent">
            <color red="0.12941176470588237" green="0.58039215686274515" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorGreen">
            <color red="0.054901960784313725" green="0.82745098039215681" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorHighlightedAccent">
            <color red="0.12941176470588237" green="0.58039215686274515" blue="1" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorTransparentText">
            <color red="1" green="1" blue="1" alpha="0.63999998569488525" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
