<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>common.days.format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format@</string>
		<key>format</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li день</string>
			<key>few</key>
			<string>%li дня</string>
			<key>many</key>
			<string>%li дней</string>
			<key>other</key>
			<string>%li дней</string>
		</dict>
	</dict>
	<key>common.hours.format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format@</string>
		<key>format</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li час</string>
			<key>few</key>
			<string>%li часа</string>
			<key>many</key>
			<string>%li часов</string>
			<key>other</key>
			<string>%li час</string>
		</dict>
	</dict>
	<key>common.days.left.format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format@</string>
		<key>format</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>Остался %li день</string>
			<key>few</key>
			<string>Осталось %li дня</string>
			<key>many</key>
			<string>Осталось %li дней</string>
			<key>other</key>
			<string>Осталось %li дней</string>
		</dict>
	</dict>
	<key>staking.analytics.validators.eras.counter</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format@</string>
		<key>format</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li эра</string>
			<key>few</key>
			<string>%li эр</string>
			<key>many</key>
			<string>%li эр</string>
			<key>other</key>
			<string>%li эры</string>
		</dict>
	</dict>
	<key>common.minutes.format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format@</string>
		<key>format</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%li минута</string>
			<key>few</key>
			<string>%li минуты</string>
			<key>many</key>
			<string>%li минут</string>
			<key>other</key>
			<string>%li минута</string>
		</dict>
	</dict>
	<key>common.every.days.format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format@</string>
		<key>format</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>каждый день</string>
			<key>few</key>
			<string>каждые %li дня</string>
			<key>many</key>
			<string>каждые %li дней</string>
			<key>other</key>
			<string>каждые %li дней</string>
		</dict>
	</dict>
	<key>common.in.tracks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format@</string>
		<key>format</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>1 треке</string>
			<key>few</key>
			<string>%li треках</string>
			<key>many</key>
			<string>%li треках</string>
			<key>other</key>
			<string>%li треках</string>
		</dict>
	</dict>
	<key>common.networks.title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format@</string>
		<key>format</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>Сеть</string>
			<key>other</key>
			<string>Сети</string>
		</dict>
	</dict>
</dict>
</plist>
