enum MoonPayCIKeys {
    static var secretKey: String = "{{ argument.moonPaySecretKey }}"
    static var testSecretKey: String = "{{ argument.moonPayTestSecretKey }}"
}

enum SubscanCIKeys {
    static var apiKey: String = "{{ argument.subscanAPIKey }}"
}

enum AcalaCIKeys {
    static var authToken: String = "{{ argument.acalaAuthToken }}"
    static var authTestToken: String = "{{ argument.acalaAuthTestToken }}"
}

enum MoonbeamCrowdloanCIKeys {
    static var apiKey: String = "{{ argument.moonbeamApiKey }}"
    static var apiTestKey: String = "{{ argument.moonbeamApiTestKey }}"
}
