enum MoonscanCIKeys {
    static var moonbeamApiKey: String = "{{ argument.moonbeamHistoryApiKey }}"
    static var moonriverApiKey: String = "{{ argument.moonriverHistoryApiKey }}"
}

enum MercuryoCIKeys {
    static var secretKey: String = "{{ argument.mercuryoSecretKey }}"
    static var testSecretKey: String = "{{ argument.mercuryoTestSecretKey }}"
}

enum AcalaCIKeys {
    static var authToken: String = "{{ argument.acalaAuthToken }}"
    static var authTestToken: String = "{{ argument.acalaAuthTestToken }}"
}

enum MoonbeamCrowdloanCIKeys {
    static var apiKey: String = "{{ argument.moonbeamApiKey }}"
    static var apiTestKey: String = "{{ argument.moonbeamApiTestKey }}"
}
