enum EtherscanCIKeys {
    static var moonbeamApiKey: String = "{{ argument.moonbeamHistoryApiKey }}"
    static var moonriverApiKey: String = "{{ argument.moonriverHistoryApiKey }}"
    static var etherscanApiKey: String = "{{ argument.etherscanHistoryApiKey }}"
}

enum MercuryoCIKeys {
    static var secretKey: String = "{{ argument.mercuryoSecretKey }}"
    static var testSecretKey: String = "{{ argument.mercuryoTestSecretKey }}"
}

enum AcalaCIKeys {
    static var authToken: String = "{{ argument.acalaAuthToken }}"
    static var authTestToken: String = "{{ argument.acalaAuthTestToken }}"
}

enum MoonbeamCrowdloanCIKeys {
    static var apiKey: String = "{{ argument.moonbeamApiKey }}"
    static var apiTestKey: String = "{{ argument.moonbeamApiTestKey }}"
}

enum ConnectionApiKeys {
    static var infuraApiKey: String = "{{ argument.infuraApiKey }}"
    static var dwellirApiKey: String = "{{ argument.dwellirApiKey }}"
}

enum WalletConnectCISecrets {
    static var projectId: String = "{{ argument.wcProjectId }}"
}

enum PolkassemblyApiKeys {
    static var summaryApi: String = "{{ argument.polkassemblySummaryApiKey }}"
}
